<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="./company.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./products.css">
    <link rel="stylesheet" href="./services.css">
</head>

<body>
    <div id="top-footers"></div>
    <div id="advertisement" class="advertisement hide">
        <div class="header">
            <div class="logo"><img style="width: 250px;" src="http://www.shivit.com/img/logo.png"
                    alt="">
            </div>
            <div class="menu">
                <div class="menus home dropdown"><i class="fa fa-home"></i> <span> <a class="dropbtn" href="./index.html">Home</a>
                    </span>
                    <br>
                    <span class="header-menu-desc"> Focus Attention on </span>

                </div>

                <div class="menus course dropdown"><i class="fab fa-servicestack"></i> <span> <a class="dropbtn"
                            href="./services.html">Services</a> </span>
                    <br>
                    <span class="header-menu-desc"> Online-Blended </span>
                    <div class="dropdown-content">
                        <a href="#">Product Engineering</a>
                        <a href="#">Dedicated Resources</a>
                        <a href="#">Costume Software Development</a>
                        <a href="#">Maintainance and Support</a>
                    </div>
                </div>
                <div class="menus home dropdown"><i class="fab fa-product-hunt"></i> <span> <a class="dropbtn"
                            href="./products.html">Products</a> </span>
                    <br>
                    <span class="header-menu-desc">Thought Leadership </span>
                    <div class="dropdown-content">
                        <a href="#">SERP - Trading ERP</a>
                        <a href="#">Cloud ERP Software</a>
                        <a href="#">SERP - Manufacturing ERP</a>
                    </div>
                </div>
                <div class="menus home dropdown"><i class="fas fa-industry"></i> <span> <a class="dropbtn" href="./industries.html">
                            Industries</a> </span>
                    <br>
                    <span class="header-menu-desc"> Driving Force </span>
                    <div class="dropdown-content">
                        <a href="#">Manufacturing</a>
                        <a href="#">Oil and Gas</a>
                        <a href="#">Construction</a>
                        <a href="#">Real state</a>
                        <a href="#">E-commerce </a>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <nav>
        <div class="upper-nav">
            <div id="bar-icon-menu" class="bar-icon-menu"> <i class="fa fa-bars"></i> </div>
            <div class="upper-nav1">
                <div class="navigation "><a href="./index.html">Home</a></div>
                <div class="navigation "><a href="./company.html">Company</a></div>
                <div class="navigation "><a href="./services.html">Services</a></div>
                <div class="navigation "><a href="./products.html">Products</a></div>
                <div class="navigation "><a href="./howwework.html">How We Work</a></div>
                <div class="navigation s"><a href="./industries.html">Industries</a></div>
                <div class="navigation "><a href="./clients.html"> Clients</a></div>
                <div class="navigation "><a href="./contact.html"> Contact Us</a></div>

            </div>
            <div class="upper-nav2">
                <div class="search-bar"> <a href=""><i class="fa fa-search"></i></a> </div>


            </div>
        </div>
        <div class="socialing">
            <div class="socials">
                <a class="social" href=""><i class="fab fa-facebook"></i></a>
                <a class="social" href=""> <i class="fab fa-youtube"></i></a>
                <a class="social" href=""> <i class="fab fa-twitter"></i></a>
                <a class="social" href=""><i class="fab fa-linkedin"></i></a>
                <a class="social" href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>

    </nav>
    <div class="header" >
        <div class="logo"><img style="width: 250px;" src="http://www.shivit.com/img/logo.png" alt="">
        </div>
        <div class="menu">
            <div class="menus home dropdown"><i class="fa fa-home"></i> <span> <a class="dropbtn" href="./index.html">Home</a>
                </span>
                <br>
                <span class="header-menu-desc"> Focus Attention on </span>

            </div>

            <div class="menus course dropdown"><i class="fab fa-servicestack"></i><span> <a class="dropbtn"
                        href="./services.html">Services</a> </span>
                <br>
                <span class="header-menu-desc"> Online-Blended </span>
                <div class="dropdown-content">
                    <a href="#">Product Engineering</a>
                    <a href="#">Dedicated Resources</a>
                    <a href="#">Custom Software Development</a>
                    <a href="#">Maintainance and Support</a>
                </div>
            </div>
            <div class="menus home dropdown"><i class="fab fa-product-hunt"></i> <span> <a class="dropbtn"
                        href="./products.html">Products</a> </span>
                <br>
                <span class="header-menu-desc">Thought Leadership </span>
                <div class="dropdown-content">
                    <a href="#">SERP - Trading ERP</a>
                    <a href="#">Cloud ERP Software</a>
                    <a href="#">SERP - Manufacturing ERP</a>
                </div>
            </div>
            <div class="menus home dropdown"><i class="fas fa-industry"></i> <span> <a class="dropbtn"
                        href="./industries.html">Industires</a> </span>
                <br>
                <span class="header-menu-desc"> Driving Force </span>
                <div class="dropdown-content">
                    <a href="#">Manufacturing</a>
                    <a href="#">Oil and Gas</a>
                    <a href="#">Construction</a>
                    <a href="#">Real state</a>
                    <a href="#">E-commerce </a>
                </div>
            </div>


        </div>
    </div>
    <div id="nav-mobile" class="upper-nav-mobile">

    </div>

    <div class="header-section-about">
        <div class="header-section-about-heading">
            <h1 class="header-section-about-heading">Products</h1>
        </div>
    </div>
    <div class="first-service-container">
        <div class="first-service-container-left">
            <h3 class="service-para-left">
                Shivit Technologies is a dependable service provider of software product development services on a
                turnkey basis. We develop, implement, operate and supports innovative software solutions that meet your
                needs and is committed to provide offshore software product development services supporting full
                lifecycle product development, including product conceptualization, product realization, QA & testing,
                migration software services, and professional services.

                Having accumulated vast expertise in designing & implementing various software products, our specialized
                team of product architects infuses their skills together and provide the best architecture and database
                design
            </h3>
         <h2>   <br> Shivit Product Development Services includes : </br></h2>
            <h4> <br> ERP Solutions </br></h4>
            <h3 class="service-para-left">
                With years of practical expertise in ERP strategic development business, we work keeping an aim of delivering quality software application at all the times. If you are searching for experienced and proficient partner to work on your multifarious requirements of ERP development, we are here to assist you.


            </h3>

            <button class="button-reading-more-products">Read More</button>
            <h4> <br> Customized Solutions </br></h4>
            <h3 class="service-para-left">
                <h3 class="service-para-left">
                    With years of practical expertise in ERP strategic development business, we work keeping an aim of delivering quality software application at all the times. If you are searching for experienced and proficient partner to work on your multifarious requirements of ERP development, we are here to assist you.
    
    
               
            </h3>
            <button class="button-reading-more-products">Read More</button>
        </div>
        <div class="first-service-container-right">


            <form id="fcf-form-id" class="fcf-form-class">

                <div class="fcf-form-group">
                    <label for="Name" class="fcf-label">Your name</label>
                    <div class="fcf-input-group">
                        <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                    </div>
                </div>

                <div class="fcf-form-group">
                    <label for="Email" class="fcf-label">Your email address</label>
                    <div class="fcf-input-group">
                        <input type="email" id="Email" name="Email" class="fcf-form-control" required>
                    </div>
                </div>

                <div class="fcf-form-group">
                    <label for="Message" class="fcf-label">Your message</label>
                    <div class="fcf-input-group">
                        <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000"
                            required></textarea>
                    </div>
                </div>

                <div class="fcf-form-group">
                    <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send
                        Message</button>
                </div>

                <div class="fcf-credit" id="fcf-credit">

                </div>

            </form>

            <div class="sidebar-listing">
                <h1 class="products">PRODUCTS</h1>
                <div class="image-sidebar-description">
                    <div class="image-sidebars">

                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <div class="desc-sidebars">
                        SEP - Trading ERP
                    </div>
                </div>
                <div class="image-sidebar-description">
                    <div class="image-sidebars">

                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <div class="desc-sidebars">
                        SEP – Manufacturing ERP
                    </div>
                </div>
                <div class="image-sidebar-description">
                    <div class="image-sidebars">

                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <div class="desc-sidebars">
                        SEP – Construction Management
                    </div>
                </div>
                <div class="image-sidebar-description">
                    <div class="image-sidebars">

                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <div class="desc-sidebars">
                        SEP – Hosiery/Garments ERP
                    </div>
                </div>

            </div>

        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <div class="footer">
            <div class="footer-part-1">
                <div class="footer1">
                    <div class="footer-icon">
                        <i class="fa fa-cube"></i>
                    </div>
                    <div class="footer-icon-desc">
                        <h3>Model</h3>
                        <p>Customized Content and Delivery Process</p>
                    </div>
                </div>
                <div class="footer1">
                    <div class="footer-icon">
                        <i class="fa fa-leaf"></i>
                    </div>
                    <div class="footer-icon-desc">
                        <h3>Quality</h3>
                        <p>Certified Work Models and Processes</p>
                    </div>
                </div>
                <div class="footer1">
                    <div class="footer-icon">
                        <i class="fa fa-thumbs-up"></i>
                    </div>
                    <div class="footer-icon-desc">
                        <h3>Professional Architect</h3>
                        <p>Our Young Professional Leaders</p>
                    </div>
                </div>
                <div class="footer1">
                    <div class="footer-icon">
                        <i class="fa fa-rocket"></i>
                    </div>
                    <div class="footer-icon-desc">
                        <h3>Collaborations</h3>
                        <p>Domestics ans Overseas</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="enroll-today">
            <button class="enroll-btn">FOLLOW FOR MORE UPDATES &nbsp; &nbsp; ></button>
            <hr>
        </div>
        <div class="footer-part-2">
            <div class="navigation-footer-menu">
                <img src="http://www.shivit.com/img/logo.png" style="width: 200px; background: white;" alt="">
                <a class="footer-anchor" href="">HOME</a>
                <a class="footer-anchor" href="">ABOUT US</a>
                <a class="footer-anchor" href="">CONTACT US</a>
                <a class="footer-anchor" href="">CLIENTS</a>

            </div>
            <div class="navigation-footer-menu">
                <h3>SERVICES</h3>
                <a class="footer-anchor" href="">Custom Software Development</a>
                <a class="footer-anchor" href="">Software Project Consulting</a>
                <a class="footer-anchor" href="">Contractual Resources</a>
                <a class="footer-anchor" href="">Digital Marketing and SEO</a>
                <a class="footer-anchor" href="">ERP Software Development</a>
                <a class="footer-anchor" href="">Support & Maintenance</a>
            </div>
            <div class="navigation-footer-menu">
                <h3>EXPERTISE</h3>
                <a class="footer-anchor" href="">Enterprise Application</a>
                <a class="footer-anchor" href="">Web Based Cloud ERP</a>
                <a class="footer-anchor" href="">Custom Inventory Management</a>
                <a class="footer-anchor" href="">JAVA Development</a>
                <a class="footer-anchor" href="">Custom Software Development</a>
                <a class="footer-anchor" href="">Product Engineering</a>
            </div>

            <div class="navigation-footer-menu">
                <h3>SOLUTIONS</h3>
                <a class="footer-anchor" href="">Purchase & Inventory</a>
                <a class="footer-anchor" href="">Travel & Expense</a>
                <a class="footer-anchor" href="">Filed Sales Force Automation</a>
                <a class="footer-anchor" href="">Shipping & Logistics</a>
                <a class="footer-anchor" href="">Distributors & Management</a>
                <a class="footer-anchor" href="">Supply Chain Management</a>
            </div>
        </div>
        <hr>
        <div class="enroll-todays">
            <a class="enroll-btns" href="#top-footers">Top</a>
            <hr class="horixontal-line">
            </hr>
        </div>
    </footer>
    <script src="./index.js"></script>
    <script src="./company.js"></script>
</body>

</html>